<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="foodObject"
            type="com.example.doancoso3.data.entity.Food" />
        <variable
            name="ManageFoodViewModel"
            type="com.example.doancoso3.ui.viewmodel.ManageFoodViewModel" />
        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivFood"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_quantity"
                android:layout_margin="5dp"
                tools:ignore="ContentDescription,ImageContrastCheck"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:id="@+id/rlOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvFoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{foodObject.foodName}"
                        android:textSize="18sp"
                        android:textColor="@android:color/black" />
                    <Button
                        android:id="@+id/buttonEdit"
                        android:layout_width="85dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_cart_button"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:backgroundTint="@color/product_detail_item"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlOne"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/tvBuying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="13dp"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@{Float.toString(foodObject.foodPrice)+`00đ`}"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="11dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/product_detail_item"
                        android:padding="4dp"/>
                    <Button
                        android:id="@+id/buttonDelete"
                        android:layout_width="85dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_cart_button"
                        android:onClick="@{()-> ManageFoodViewModel.onClickDelete(foodObject.foodId)}"
                        android:text="Delete"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/product_detail_item"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TextSizeCheck" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
