<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="RestaurantDetailModel"
            type="com.example.doancoso3.ui.viewmodel.RestaurantDetailModel" />
        <variable
            name="foodObject"
            type="com.example.doancoso3.data.entity.Food" />
        <variable
            name="cartFoodObject"
            type="com.example.doancoso3.data.entity.CartFood" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivFood"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_quantity"
                android:layout_margin="5dp"
                tools:ignore="ContentDescription,ImageContrastCheck"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:id="@+id/rlOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvFoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{foodObject.foodName}"
                        android:textSize="18sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/ivFavoriteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="28dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/vc_favorite_border"
                        app:tint="@color/food_card_item"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlOne"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/bg_quantity"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        >

                        <ImageView
                            android:id="@+id/ivDetailDecrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick='@{() -> RestaurantDetailModel.foodQuantityChange("Decrease", cartFoodObject)}'
                            android:src="@drawable/vc_decrease"
                            app:tint="@color/product_detail_item"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/tvDetailQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:textColor="@color/product_detail_item"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/ivDetailIncrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:onClick='@{() -> RestaurantDetailModel.foodQuantityChange("Increase", cartFoodObject)}'
                            android:src="@drawable/vc_increase"
                            app:tint="@color/product_detail_item"
                            tools:ignore="ContentDescription,ImageContrastCheck" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvRestaurantRating"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="10dp"
                        android:text="4.5"
                        android:textAlignment="textStart"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffc107"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/ivDetailStar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignRight="@+id/tvRestaurantRating"
                        android:src="@drawable/vc_star"
                        app:tint="#FFDD00"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
